# vdmpp-language-server

./: .gitignore  README.md  build.gradle  settings.gradle
client/: package-lock.json  package.json
client/src/: extension.ts
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/com/github/korosuke613/vdmppLanguageServer/: App.kt  ExampleLanguageServer.kt  FullTextDocumentService.kt  Vdmpp.kt  VdmppLanguageServer.kt
server/src/test/kotlin/com/github/korosuke613/vdmppLanguageServer/: FullTextDocumentServiceTest.kt
src/main/kotlin/com/github/korosuke613/vdmppLanguageServer/: App.kt  FullTextDocumentService.kt  Vdmpp.kt  VdmppLanguageServer.kt
src/test/kotlin/com/github/korosuke613/vdmppLanguageServer/: FullTextDocumentServiceTest.kt  VdmppLanguageServerTest.kt
