plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.github.korosuke613'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    compile "org.eclipse.lsp4j:org.eclipse.lsp4j:0.8.1"
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:jul-to-slf4j:1.7.30' // Guava uses java.util.logging
    compile group: 'com.github.nickbattle', name:'FJ-VDMJ', version: 'FJ-VDMJ'
}
apply plugin: 'application'
mainClassName = 'com.github.korosuke613.vdmppLanguageServer.App'

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

jar {
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    manifest {
        attributes 'Main-Class': 'com.github.korosuke613.vdmppLanguageServer.App'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}